#general information
name: NCBI accession to taxid mapping database
type: accession2taxid
version: 2018-08-08
comment: test database of the original database downloaded at 2018-08-08

#file and dir links
files:
  prot2taxid: prot.accession2taxid.gz
  pdb2taxid: pdb.accession2taxid.gz

#data info
scope: helper_db
db_schema_version: 3
