name: Tigrfams
type: tigrfams
version: 15.0
comment: test database containing the 100 first entries of the original database downloaded
  at 2018-07-29
lca_level: 4
scope: func
db_schema_version: 3
files:
  hmm_lib: TIGRFAMs_15.0_HMM.LIB
