#general information
name: Pfam-A
type: pfams
version: 31
comment: 'downloaded at 2018-07-29'

#file and dir links
files:
  hmm_lib: Pfam-A.hmm

#data info
lca_level: 5
scope: func
db_schema_version: 3
