#general information
name: Tigrfams
type: tigrfams
version: 15.0
comment: downloaded at 2018-07-29

#file and dir links
files:
  hmm_lib: TIGRFAMs_15.0_HMM.LIB

#data info
lca_level: 4
scope: func
db_schema_version: 3
