#general information
name: Pfam-A
type: pfams
version: 31
comment: 'test database containing the 100 first enries of the original database downloaded at 2018-07-29'

#data info
lca_level: 5
scope: func
