#general information
name: "Uniprot Trembl database"
type: 'uniprot_tr'
version: 2018-08-08
comment: "test dump containing necessary data of the original data downloaded at 2018-08-08"

#file and dir links
taxdump_map: /path/to/test_dbs/taxdump/20180808/taxdump.map
taxdump: /path/to/test_dbs/taxdump/20180808/taxdump.tar.gz
taxmap: /path/to/test_dbs/uniprot_tax/20180808/uniprot_tax.map

#data info
acc_regexp: ..\|([^|;]+)
acc_hit_regexp: ..\|([^|;]+)
acc2tax:
  - /path/to/test_dbs/prot2taxid/20180808/prot.accession2taxid.gz
lca_level: 7
scope: tax
tag: tr|
